version: '3.1'

services:
  ejemplo2-nodejs:
    image: ejemplo-nodejs-imagen
    ports:
      - 3000:3000
    environment:
      DB_HOST: 172.18.0.2
      DB_PASSWORD: 12345
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_DATABASE=db_sis624
    volumes:
      - /scriptdb:/docker-entrypoint-initdb.d
      